apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gw-api-crd
  namespace: flux-system
spec:
  interval: 1h
  path: ./gateway-components/20-gw-api-crd
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gw-helm
  namespace: flux-system
spec:
  interval: 1h
  path: ./gateway-components/22-gw-helm
  prune: true
  dependsOn:
    - name: gw-api-crd
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway
  namespace: flux-system
spec:
  interval: 1h
  path: ./gateway-components/24-gateway
  prune: true
  dependsOn:
    - name: gw-helm
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: routes
  namespace: flux-system
spec:
  interval: 1h
  path: ./gateway-components/30-routes
  prune: true
  dependsOn:
    - name: gateway
  sourceRef:
    kind: GitRepository
    name: flux-system
---