# # repo
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitnamirepo
  namespace: kong-system
spec:
  interval: 1h
  url: https://charts.bitnami.com/bitnami
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kong-operator
  namespace: kong-system
spec:
  chart:
    spec:
      chart: kong/kong-operator
      version: 15.4.22
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bitnamirepo
  interval: 1h
  values: {}

