apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: podinfo
  namespace: default
spec:
  parentRefs:
    - name: kong-gw
      namespace: kong
  hostnames:
    - "podinfo.local"
  rules:
    - backendRefs:
        - name: my-podinfo
          port: 9898
